# spring-framework-collection

./: .gitignore  README.md
spring-autowiring-qualifier/: pom.xml
spring-autowiring-qualifier/src/main/java/com/lex/practice/: Body.java  Heart.java  Human.java
spring-bean-life-cycle/: README.md  pom.xml
spring-bean-life-cycle/src/main/java/com/lex/life/annotation/: BeanA.java  BeanB.java  Client.java  InitBean.java  InitDemo.java  JDBCconfig.java  StudentDAO.java  YamlPropertySourceFactory.java
spring-bean-life-cycle/src/main/java/com/lex/life/cycle/: Main.java  MyBeanPostProcessor.java  PersonBean.java
spring-bean-life-cycle/src/main/resources/: database.yml  spring-config.xml
spring-core-annotation/: pom.xml
spring-core-annotation/src/main/java/com/lex/core/: Client.java  College.java  CollegeConfig.java  MathTeacher.java  Principal.java  ScienceTeacher.java  Teacher.java  YamlPropertySourceFactory.java
spring-core-annotation/src/main/resources/: college-info.yml
spring-framework/: README.md  pom.xml
spring-framework/src/main/java/com/lex/di/: Exam.java  Friend.java  MathCheat.java  Student.java
spring-framework/src/main/java/com/lex/ioc/: Cht.java  Home.java  Mobile.java
spring-framework/src/main/resources/: beans.xml
spring-ioc-di/: .gitignore  README.md  pom.xml
spring-ioc-di/src/main/java/com/lex/di/: Client.java
spring-ioc-di/src/main/java/com/lex/ioc/: Company.java  Phone.java
spring-ioc-di/src/main/kotlin/com/lex/di/: Client.kt
spring-loose-coupling/: pom.xml
spring-loose-coupling/src/main/java/com/lex/loose/: Cheat.java  Client.java  JavaCheat.java  MathCheat.java  ScienceCheat.java  Student.java
spring-proxy-demo/: pom.xml
spring-proxy-demo/src/main/java/com/lex/: Main.java  SpringProxyDemoApplication.java
spring-proxy-demo/src/main/java/com/lex/aop/: SaleAspect.java
spring-proxy-demo/src/main/java/com/lex/core/: Sales.java  Salesman.java
spring-proxy-demo/src/main/java/com/lex/java_dynamic_proxy/: SalesInvocationHandler.java
spring-proxy-demo/src/main/java/com/lex/static_proxy/: SalesLiveLog.java
spring-proxy-demo/src/test/java/com/lex/: SpringProxyDemoApplicationTests.java
spring-transactional-demo/: pom.xml
spring-transactional-demo/src/main/java/com/lex/: App.java
spring-transactional-demo/src/main/java/com/lex/config/: ProductDataSourceConfig.java
spring-transactional-demo/src/main/java/com/lex/model/: Product.java
spring-transactional-demo/src/main/java/com/lex/repository/: ProductRepo.java
spring-transactional-demo/src/main/java/com/lex/service/: ProductService.java
spring-transactional-demo/src/test/java/com/lex/: AppTest.java
spring-value-required-annotation/: pom.xml
spring-value-required-annotation/src/main/java/com/lex/practice/: Client.java  JDBCconfig.java  Student.java
spring-value-required-annotation/src/main/resources/: beans.xml  database.yml  student-info.yml
